<html>
<head>
  <title>Code Climb - Home</title>
  <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/climbs.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=0.7 user-scalable=0;">
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <section id="climbs_updatable">
    <section class="codeclimb_header">
      <nav class='cc_header_pos'>
        <div class="return_component_mobile" v-on:click="togglePanel">
        </div>
        <div class="return_component">
          <a href="climbs.html" class='link_max'>
          </a>
        </div>
        <div class="mid_link">
          <a href="/">CodeClimb</a>
        </div>
        <div class="end_link">
          <li class="navi_right_comp">
            <a href="climbs.html">
              <div class="challenges_ico"></div>
            </a>
          </li>
          <li class="navi_right_comp">
            <a href="profile.html">
              <div class="profile_ico"></div>
            </a>
          </li>
        </div>
      </nav>
    </section>
    <section class="full_content">
      <section class="profile_side_panel" id="side_planel_id">
        <div class='panel_avatar'>
          <div class="avatar"></div>
        </div>
        <ul class="profile_side_panel_list">
          <div class="list_button"><a href="profile.html"><li class="prof_li">Profile</li></a></div>
          <div class="list_button"><a href="climbs.html"><li class="list_selected prof_li">Climbs</li></a></div>
        </ul>
      </section>
      <section class="profile_content">
        <!-- TODO, What do you we put here? -->
        <a class="mountain_link" href="progress.html">Basics</a>
        <div class="mountain_img"></div>

      </section>
    </section>
  </section>
  <script src="js/climbs.js"></script>
</body>
</html>
