<html>
<head>
  <title>Code Climb - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.70">
  <link href="css/main.css" type="text/css" rel="Stylesheet">
  <link href="css/home.css" type="text/css" rel="Stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
  <script src="https://unpkg.com/vue"></script>
</head>
<body id="index_container">
  <section id="main_header" class="codeclimb_header">
    <div class="return_component">

    </div>
    <nav class="navi_right">
      <li class="navi_right_comp">
        <a href="climbs.html">
          <div class="challenges_ico"></div>
        </a>
      </li>
      <li class="navi_right_comp">
        <a href="profile.html">
          <div class="profile_ico"></div>
        </a>
      </li>
    </nav>
  </section>
  <section class="codeclimb_frag">
  </section>
  <header class="codeclimb_heading">
    <div id="header_text">CodeClimb</div>
  </header>
  <section class="codeclimb_home_container">
    <section class="codeclimb_trial">
      <a href="signup.html">
      <div class="codeclimb_button">
        <button class="button_success">signup()</button>
      </div>
      </a>

      <a href="editor.html" class="codeclimb_button">
        <button class="button_success">tryit()</button>
      </a>
    </section>

    <section class="ad_segment">
      <div class="ad_segment_left_aligned">
        <div class="ad_align_segment">
          <h1>Our Editor, Your Way</h1>
          <img class="ad_img" src="img/code.png" />
        </div>
        <div class="paragraph_segment">
          <p class="p_segment">You are able to theme and customise our editor to your liking, effectively making it yours.</p>
          <p class="p_segment">We also provide an extensive tookit to use within the browser that will allow you to interact with a full terminal,also as if you were editoring this on your own computer.</p>
        </div>
      </div>
    </section>
    <section class="ad_segment">
      <div class="ad_segment_right_aligned">
        <div class="paragraph_segment">
          <p class="p_segment">We provide quizzes that not only test your ability but reinforce your knowledge of javascript and programming.</p>
          <p class="p_segment">This will help you understand not only the questions asked but the code that you write so you can clearly understand and communicate these ideas</p>
        </div>
        <div class="ad_align_segment_right">
          <h1>Quizzes that help</h1>
          <img class="ad_img" src="img/quiz.png" />
        </div>
        <div>
        </div>
      </div>
    </section>
    <section class="ad_segment">
      <div class="ad_segment_left_aligned">
        <div class="ad_align_segment">
          <h1>Solution Verification</h1>
          <img class="ad_img" src="img/sol.png" />
        </div>
        <div class="paragraph_segment">
          <p class="p_segment">We provide feedback on your solution through a testing framework that will allow you to understand why your code is incorrect or is invalid</p>
          <p class="p_segment">It also teaches you not only to solve simple instance of the problems but also think of a variety of cases where it can go wrong</p>
        </div>
      </div>
    </section>
  </section>
  <footer class="codeclimb_footer">
    <ul class="codeclimb_footer_links">
      <li>
        <a href="index.html">CodeClimb</a>
      </li>
      <li>
        <a href="editor.html">Try It</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="privacy.html">Privacy</a>
      </li>
    </ul>
  </footer>
</body>
</html>
