<html>
<head>
  <title>Code Climb - Home</title>
  <meta charset="utf-8">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/signup.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0;">
</head>
<body>
  <section class="codeclimb_header">
    <nav class='cc_header_pos'>
      <div class="return_component_mobile" v-on:click="togglePanel">
      </div>
      <div class="return_component">
        <a href="/.html" class='link_max'>
        </a>
      </div>
      <div class="mid_link">
        <a href="/">CodeClimb</a>
      </div>
      <div class="end_link">
        <li class="navi_right_comp">
          <a href="climbs.html">
            <div class="challenges_ico"></div>
          </a>
        </li>
        <li class="navi_right_comp">
          <a href="profile.html">
            <div class="profile_ico"></div>
          </a>
        </li>
      </div>
    </nav>
  </section>
  <section class="signup_body">
    <section class="get_started">
      <h1>Get Started!</h1>
      <img />
      <p>Sign up and dive into javascript, be able to create program for almost any platform</p>
    </section>
    <section class="signup_form_container">
      <h1 class="codeclimb_signup_h1">Sign Up</h1>
      <form class="signup_form" id='signup'>
        <input name="email" type='text' class="form_text_input" placeholder="Email Address"></input>
        <input name="username" type='text' class="form_text_input" placeholder="Username"></input>
        <input name="password" type="password" class="form_text_input" placeholder="Password"></input>
        <div class="tos_box">
          <input type="checkbox" class="tos_checkbox"></input>
          <p>I agree to <a href="privacy">Terms of Server</a></p>
        </div>
        <input class="button_success btn_smaller" type="submit" v-on:click='submit' value="signup()"></input>
      </form>
    </section>
  </section>
  <footer class="codeclimb_footer">
    <ul class="codeclimb_footer_links">
      <li>
        CodeClimb
      </li>
      <li>
        Try It
      </li>
      <li>
        About
      </li>
      <li>
        Privacy
      </li>
    </ul>
  </footer>
</body>
</html>
